reoil: ImageProps
Module: "Image"
Interface ImageProps
Hierarchy
ImageProps
Index
Properties
borderRadius
cover
display
fit
height
maxHeight
maxWidth
minHeight
minWidth
objectFit
src
width
Properties
Optional borderRadius
borderRadius: CSS.BorderRadiusProperty<number>
Optional cover
cover: undefined | false | true
Optional display
display: "inline" | "block" | "inline-block" | "none" | "unset" | "initial"
Optional fit
fit: CSS.ObjectFitProperty
Optional height
height: CSS.HeightProperty<number>
Optional maxHeight
maxHeight: CSS.MaxHeightProperty<number>
Optional maxWidth
maxWidth: CSS.MaxWidthProperty<number>
Optional minHeight
minHeight: CSS.MinHeightProperty<number>
Optional minWidth
minWidth: CSS.MinWidthProperty<number>
Optional objectFit
objectFit: CSS.ObjectFitProperty
Optional src
src: "random" | (string & {})
Optional width
width: CSS.WidthProperty<number>
