reoil: "utils/flex"
Module "utils/flex"
Index
Interfaces
AlignItemsFN
JustifyContentFN
Type aliases
AlignItemsProps
FlexDirection
JustifyContentProps
Position
Functions
getComputedAlignItems
getComputedJustifyContent
Type aliases
AlignItemsProps
AlignItemsProps: CSS.AlignItemsProperty
FlexDirection
FlexDirection: CSS.FlexDirectionProperty
JustifyContentProps
JustifyContentProps: CSS.JustifyContentProperty
Position
Position: { bottom?: undefined | false | true; center?: undefined | false | true; colAround?: undefined | false | true; colBetween?: undefined | false | true; colEvenly?: undefined | false | true; left?: undefined | false | true; right?: undefined | false | true; row?: undefined | false | true; rowAround?: undefined | false | true; rowBetween?: undefined | false | true; rowEvenly?: undefined | false | true; top?: undefined | false | true }
Type declaration
Optional bottom?: undefined | false | true
Optional center?: undefined | false | true
Optional colAround?: undefined | false | true
Optional colBetween?: undefined | false | true
Optional colEvenly?: undefined | false | true
Optional left?: undefined | false | true
Optional right?: undefined | false | true
Optional row?: undefined | false | true
Optional rowAround?: undefined | false | true
Optional rowBetween?: undefined | false | true
Optional rowEvenly?: undefined | false | true
Optional top?: undefined | false | true
Functions
Const getComputedAlignItems
getComputedAlignItems(__namedParameters: { alignX: undefined | string; alignY: undefined | string; childrenPosition: Position; direction: FlexDirectionProperty; stretch: undefined | false | true }): string
Parameters
__namedParameters: { alignX: undefined | string; alignY: undefined | string; childrenPosition: Position; direction: FlexDirectionProperty; stretch: undefined | false | true }
alignX: undefined | string
alignY: undefined | string
childrenPosition: Position
direction: FlexDirectionProperty
stretch: undefined | false | true
Returns string
Const getComputedJustifyContent
getComputedJustifyContent(__namedParameters: { alignX: undefined | string; alignY: undefined | string; childrenPosition: Position; direction: FlexDirectionProperty; stretch: undefined | false | true }): string
Parameters
__namedParameters: { alignX: undefined | string; alignY: undefined | string; childrenPosition: Position; direction: FlexDirectionProperty; stretch: undefined | false | true }
alignX: undefined | string
alignY: undefined | string
childrenPosition: Position
direction: FlexDirectionProperty
stretch: undefined | false | true
Returns string
